{
  "name": "curdmongo",
  "version": "1.0.0",
  "description": "curdmongo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujokum/curdmongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sujokum/curdmongo/issues"
  },
  "homepage": "https://github.com/Sujokum/curdmongo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22"
  }
}
